[00:19.92] 宵闇 ようこそ 宴
[00:22.51] まじないのように踊ります
[00:24.81] 愛が陰りで腐食する
[00:27.24] その音 聞かせてよね baby
[00:29.56] あなたの秘密なら
[00:31.12] 天国にまで一緒に持って行くわ
[00:34.33] 私の「ハズい秘密」
[00:36.33] 地獄でも内緒ね
[00:38.72] Since you only live once
[00:41.37] Don't forget you need me
[00:43.72] Take it to the Hell!
[00:45.73] 「好き」の上が欲しい
[00:49.23] 誰かを愛して 呪ってよ
[00:51.68] 私のことはさ 呪ってよ ねえ
[00:54.75] 誰が like a 天使？ 聞かせて
[00:58.99] 切り花はどうせ枯れるから
[01:01.24] それでも それでもって生きさせて
[01:04.50] 不穏なほど強く咲け
[01:08.97] 正しいグレーの作り方
[01:11.18] ちょっと黒が多かった
[01:16.18] 
[01:23.58] 真っ暗な闇に1人
[01:26.00] キラリと輝く私は
[01:28.43] 君の星になれるかしら
[01:30.67] ダイヤモンドは腐らない
[01:33.26] 私だけ はみ出す
[01:34.96] この小説にピリオドを打つの
[01:37.91] さよならは言わない
[01:39.94] To be continuedって事
[01:42.52] On and on, I get you
[01:44.87] 女の勘 isn't it?
[01:47.31] Now, how do you feel?
[01:49.25] 私 君のものよ
[01:52.88] 侵略して もっと 悪いとこ
[01:55.33] 蝕んで辿って 呼吸して ねえ
[01:58.39] 住み心地はどう？ 教えて
[02:02.55] 追憶の中で抱き締めて
[02:04.86] 呪った その後 思い出して
[02:08.01] 1番 良い女でしょう？
[02:13.51] 
[02:31.39] 誰そ彼様 あの人から
[02:33.77] 全て奪って欲しい
[02:36.89] 永遠に 愛してる あぁ
[02:43.11] 白に（黒を）
[02:44.30] ちょっと溢し (I'm in love)
[02:45.72] 噓を（吐いた）
[02:47.09] あなたの愛 (what's your love?)
[02:48.56] グレーになれなくて 濁ってた
[02:53.02] 透明（じゃない）
[02:54.03] 水をあげて（あげて）
[02:55.35] 枯れた（花を）
[02:56.40] 愛でて潰して
[02:58.51] 悪魔と私の契約成立
[03:02.84] この物語 ハッピーエンド
[03:05.00] ずっと私を呪って